LevelEditor/LevelEditor/LevelEditor_View_Windows.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="Level Editor - GPD 917"
        MinWidth="1280" Width="1920"
        MinHeight="720" Height="1080"
        Background="DarkCyan"
        WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="MenuItem_File" Header="_File">
                <MenuItem x:Name="MenuItem_NewLevel" Header="_New Level..." Click="MenuItem_NewLevel_Click"/>
                <MenuItem x:Name="MenuItem_LoadLevel" Header="_Load Level..." Click="MenuItem_LoadLevel_Click"/>
                <MenuItem x:Name="MenuItem_SaveLevel" Header="_Save Level" Click="MenuItem_SaveLevel_Click"/>
                <MenuItem x:Name="MenuItem_SaveLevelAs" Header="Save Level _As..." Click="MenuItem_SaveLevelAs_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItem_RecentLevels" Header="_Recent Levels..."/>
                <Separator/>
                <MenuItem x:Name="MenuItem_Quit" Header="_Quit" Click="MenuItem_Quit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Help" Header="Help">
                <MenuItem x:Name="MenuItem_Options" Header="Options..." Click="MenuItem_Options_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItem_Help_Lower" Header="Help..." Click="MenuItem_Help_Click"/>
                <MenuItem x:Name="MenuItem_About" Header="About..." Click="MenuItem_About_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Help_Copy" Header="Sprite Cutter" Click="MenuItem_SpriteCutter_Click"/>

        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" x:Name="Toolbar" Header="Toolbar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44.8"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75.2"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="75.2"/>
                            <ColumnDefinition Width="1150*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Brush_Name" Content="Brush" VerticalAlignment="Bottom" Height="45" Grid.RowSpan="2" Click="Brush"/>
                        <Button x:Name="Collision_Name" Content="Collision" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="45" Grid.RowSpan="2" Grid.Column="1" Margin="0.8,0,0,0" Grid.ColumnSpan="2" Click="Collision"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" x:Name="Viewport" Header="Viewport">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Grid_Viewport">
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" x:Name="TexturePallet" Header="Textur Palette">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Button_ImportTexture" Grid.Row="0" Content="Import Texture..." ToolTip="Opens the Texture Import Dialog" Click="Button_ImportTexture_Click"/>
                        <ListBox x:Name="ListBox_TexturePalette" Grid.Row="1" Background="DarkCyan"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" x:Name="Layer_Selection" Header="Layer Selection">
                    <ComboBox x:Name="ComboBox_LayerSelection" ToolTip="The Layer you are currently working on" SelectedIndex="0" Background="DarkCyan">
                        <ComboBoxItem x:Name="Layer1" Content="Layer 1"/>
                        <ComboBoxItem x:Name="Layer2" Content="Layer 2"/>
                        <ComboBoxItem x:Name="Layer3" Content="Layer 3"/>
                        <ComboBoxItem x:Name="Layer4" Content="Layer 4"/>
                        <ComboBoxItem x:Name="Layer5" Content="Layer 5"/>
                    </ComboBox>
                </GroupBox>
                <GroupBox Grid.Row="2" x:Name="Inspector" Header="Inspector">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" x:Name="Coordinates" Header="Coordinates">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="X:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_CoordX" Grid.Column="1" Margin="2,0,2,0" IsReadOnly="True"/>
                                <TextBlock Grid.Column="3" Text="Y:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_CoordY" Grid.Column="4" Margin="2,0,2,0" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="Coordinates_Type" Text="Type:"/>
                        </Grid>
                        <GroupBox x:Name="Attributes" Header="Attributes" Grid.Row="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Trigger_Action" Text="Trigger Action:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Portal_Destination" Text="Portal Destination:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="NPC_ID" Text="NPC ID:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="Object_ID" Text="Object ID:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_Attributes_TriggerAction" ToolTip="The Actions Name to be triggered" Grid.Row="0" Grid.Column="1" Margin="2,1,2,1"/>
                                <TextBox x:Name="TextBox_Attributes_PortalDestination" ToolTip="The Destination Level Name" Grid.Row="1" Grid.Column="1" Margin="2,1,2,1"/>
                                <TextBox x:Name="TextBox_Attributes_NPCID"  ToolTip="The ID of the NPC to be placed here" Grid.Row="2" Grid.Column="1" Margin="2,1,2,1"/>
                                <TextBox x:Name="TextBox_Attributes_ObjectID"  ToolTip="The ID of the Object to be placed here" Grid.Row="3" Grid.Column="1" Margin="2,1,2,1"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="TextBlock_StatusBar"/>
        </StatusBar>
    </Grid>
</Window>
