LevelEditor/LevelEditor/Dialogs/OptionsDialog.xaml

<Window x:Class="LevelEditor.Dialogs.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor.Dialogs"
        mc:Ignorable="d"
        Title="Options" MaxHeight="330" MinHeight="330" Height="330" Width="240" MaxWidth="240" MinWidth="240" ResizeMode="NoResize" Background="DarkCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Coordinates">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="X:" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBox_CoordX" Grid.Column="1" Margin="2,0,2,0"/>
                <TextBlock Grid.Column="3" Text="Y:" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBox_CoordY" Grid.Column="4" Margin="2,0,2,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Size">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Width:" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBox_SizeWidth" Grid.Column="1" Margin="2,0,2,0"/>
                <TextBlock Grid.Column="3" Text="Height:" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBox_SizeHeight" Grid.Column="4" Margin="2,0,2,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Startup Location">
            <ComboBox x:Name="ComboBox_StartupLocation"/>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Window State">
            <ComboBox x:Name="ComboBox_WindowState"/>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="Language">
            <ComboBox x:Name="ComboBox_Language"/>
        </GroupBox>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Cancel" Grid.Column="0" Margin="5" Content="Cancel" Click="Button_Cancel_Click"/>
            <Button x:Name="Button_Apply" Grid.Column="2" Margin="5" Content="Apply" Click="Button_Apply_Click"/>
        </Grid>
    </Grid>
</Window>
