LevelEditor/LevelEditor/Dialogs/SpriteCutter.xaml

<Window x:Class="LevelEditor.Dialogs.SpriteCutter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor.Dialogs"
        mc:Ignorable="d"
        Title="SpriteCutter" Height="600" Width="800" Background="DarkCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem x:Name="MenuItem_File" Header="_File">
                <MenuItem x:Name="MenuItem_LoadSpritesheet" Header="Load Spritesheet..." Click="MenuItem_LoadSpritesheet_Click"/>
                <MenuItem x:Name="MenuItem_ExportCuts" Header="Export Cuts..." IsEnabled="False" Click="MenuItem_ExportCuts_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItem_Quit" Header="Quit" Click="MenuItem_Quit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66"/>
                        <RowDefinition Height="66"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Start Position">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Pos X:" Margin="2"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Pos Y:" Margin="2"/>
                            <TextBox x:Name="TextBox_StartPosX" Grid.Column="1" Grid.Row="0" Text="0" Margin="2" IsEnabled="False" TextChanged="TextBox_StartPosX_TextChanged"/>
                            <TextBox x:Name="TextBox_StartPosY" Grid.Column="1" Grid.Row="1" Text="0" Margin="2" IsEnabled="False" TextChanged="TextBox_StartPosY_TextChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="End Position">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Pos X:" Margin="2"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Pos Y:" Margin="2"/>
                            <TextBox x:Name="TextBox_EndPosX" Grid.Column="1" Grid.Row="0" Text="256" Margin="2" IsEnabled="False" TextChanged="TextBox_EndPosX_TextChanged"/>
                            <TextBox x:Name="TextBox_EndPosY" Grid.Column="1" Grid.Row="1" Text="256" Margin="2" IsEnabled="False" TextChanged="TextBox_EndPosY_TextChanged"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Rows" Margin="2"/>
                        <TextBox x:Name="TextBox_RowsCount" Grid.Column="1" Text="4" Margin="2" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Columns" Margin="2"/>
                        <TextBox x:Name="TextBox_ColumnsCount" Grid.Column="1" Text="4" Margin="2" IsEnabled="False"/>
                    </Grid>
                    <Button x:Name="Button_Apply" Grid.Row="4" Content="Apply" Margin="8,4,8,4" Click="Button_Apply_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Spritesheet">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Image x:Name="Image_Spritesheet" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Canvas x:Name="Canvas_Spritesheet" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </GroupBox>

        </Grid>
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>
